<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="" displayName="default" company="Microsoft Corporation" copyright="Microsoft Corporation" supportInformation="https://support.microsoft.com/help/5075906" creationTimeStamp="2026-02-06T07:32:13Z" lastUpdateTimeStamp="2026-02-06T07:32:13Z">
  <assemblyIdentity name="Microsoft-Windows-DNS-Tools-FoD-Package-Wrapper" version="10.0.20348.3804" processorArchitecture="amd64" language="da-DK" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB5075906" releaseType="Security Update" restart="possible">
    <parent revisionCompare="GE" integrate="standalone" disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-DNS-Tools-FoD-Package" version="10.0.20348.1" processorArchitecture="amd64" language="da-DK" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <installerAssembly name="Microsoft-Windows-ServicingStack" version="10.0.20348.1960" language="neutral" processorArchitecture="amd64" versionScope="nonSxS" publicKeyToken="31bf3856ad364e35" />
    <update name="Microsoft-Windows-DNS-Tools-FoD-Package_da-DK_PACKAGE">
      <package integrate="liberate">
        <assemblyIdentity name="Microsoft-Windows-DNS-Tools-FoD-Package" version="10.0.20348.3804" processorArchitecture="amd64" language="da-DK" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>
