<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DNS-Server-Core-Role-Package" version="10.0.20348.2849" processorArchitecture="amd64" language="pl-PL" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="DNS-Server-Core-Role-Package_pl-PL" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-DNS-Server-Core-Role-Package" version="10.0.20348.2849" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="Ta opcja spowoduje zainstalowanie serwera DNS." displayName="Serwer DNS" name="DNS-Server-Core-Role">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <ServerComponent Description="Serwer DNS (Domain Name System) umożliwia rozpoznawanie nazw w sieciach TCP/IP. Zarządzanie serwerem DNS będzie łatwiejsze, jeśli zostanie zainstalowany na tym samym serwerze co Usługi domenowe Active Directory. W przypadku wybrania roli Usługi domenowe Active Directory można zainstalować i skonfigurować serwer DNS i Usługi domenowe Active Directory w taki sposób, aby współpracowały ze sobą." DisplayName="Serwer DNS" EventQuery="DnsServer.Events.xml" Id="13" Type="Role" UniqueName="DNS">
          <Deploys>
            <Update Name="DNS-Server-Core-Role" />
          </Deploys>
          <Version Major="8" Minor="0" />
          <BestPractices>
            <Model Id="Microsoft/Windows/DNSServer" />
          </BestPractices>
          <SystemServices>
            <SystemService DefaultMonitoring="true" Name="dns" />
          </SystemServices>
        </ServerComponent>
      </mum2:customInformation>
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="DNS-Server-Core-Role" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-DNS-Server-Core-Role-Deployment-LanguagePack" version="10.0.20348.2849" processorArchitecture="amd64" language="pl-PL" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>
