<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DNS-UI-Tools-Package" version="10.0.20348.3804" processorArchitecture="amd64" language="el-GR" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-DNS-UI-Tools-Package_el-GR" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-DNS-UI-Tools-Package" version="10.0.20348.3804" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="Wraps all components from admin depot contributing to Microsoft-Windows-DNS-Server-Full-Role-Package" displayName="Microsoft-Windows-DNS-UI-Tools" name="Microsoft-Windows-DNS-UI-Tools">
      <component>
        <assemblyIdentity name="Microsoft-Windows-DNS-UI-Tools-LanguagePack" version="10.0.20348.3804" processorArchitecture="amd64" language="el-GR" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>