<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DNS-Server-Tools-NanoServer-Package" version="10.0.20348.2849" processorArchitecture="amd64" language="sl-SI" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="DNS-Server-Tools-NanoServer-Package_sl-SI" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-DNS-Server-Tools-NanoServer-Package" version="10.0.20348.2849" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="DNS-Server-Tools-NanoServer">
      <component>
        <assemblyIdentity name="Microsoft-Windows-DNS-Server-Tools-Deployment-LanguagePack" version="10.0.20348.2849" processorArchitecture="amd64" language="sl-SI" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>