<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DNS-Server-Core-Role-Package" version="10.0.20348.2849" processorArchitecture="amd64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="DNS-Server-Core-Role-Package_es-ES" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-DNS-Server-Core-Role-Package" version="10.0.20348.2849" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="Esto instala el servidor DNS." displayName="Servidor DNS" name="DNS-Server-Core-Role">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <ServerComponent Description="El servidor del Sistema de nombres de dominio (DNS) proporciona resoluci칩n de nombres para las redes TCP/IP. El servidor DNS es m치s f치cil de administrar cuando est치 instalado en el mismo servidor que los Servicios de dominio de Active Directory. Si selecciona el rol Servicios de dominio de Active Directory, puede instalar y configurar el servidor DNS y Servicios de dominio de Active Directory para que trabajen en conjunto." DisplayName="Servidor DNS" EventQuery="DnsServer.Events.xml" Id="13" Type="Role" UniqueName="DNS">
          <Deploys>
            <Update Name="DNS-Server-Core-Role" />
          </Deploys>
          <Version Major="8" Minor="0" />
          <BestPractices>
            <Model Id="Microsoft/Windows/DNSServer" />
          </BestPractices>
          <SystemServices>
            <SystemService DefaultMonitoring="true" Name="dns" />
          </SystemServices>
        </ServerComponent>
      </mum2:customInformation>
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="DNS-Server-Core-Role" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-DNS-Server-Core-Role-Deployment-LanguagePack" version="10.0.20348.2849" processorArchitecture="amd64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>
