<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DNS-Server-Tools-Package" version="10.0.20348.3804" processorArchitecture="amd64" language="zh-TW" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="DNS-Server-Tools-Package_zh-TW" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-DNS-Server-Tools-Package" version="10.0.20348.3804" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="這會安裝 DNS 伺服器工具。" displayName="DNS 伺服器工具" name="DNS-Server-Tools">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <ServerComponent Description="DNS 伺服器工具包括 [DNS 管理員] 嵌入式管理單元、dnscmd.exe 命令列工具及 DNS 伺服器的 Windows PowerShell 模組。" DisplayName="DNS 伺服器工具" Id="273" Parent="RSAT-Role-Tools" Type="Feature" UniqueName="RSAT-DNS-Server">
          <Version Major="8" Minor="0" />
          <Deploys>
            <Update Name="DNS-Server-Tools" />
          </Deploys>
          <Relationships>
            <OptionalCompanionFor Prerequisite="Server-Gui-Mgmt" Type="RSAT" UniqueName="DNS" />
          </Relationships>
        </ServerComponent>
      </mum2:customInformation>
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="DNS-Server-Tools" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DNS-Server-Tools-NanoServer-Package" version="10.0.20348.2849" processorArchitecture="amd64" language="zh-TW" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="This installs the Microsoft-Windows-DNS-UI-Tools" displayName="Microsoft-Windows-DNS-UI-Tools" name="Microsoft-Windows-DNS-UI-Tools-1">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="DNS-Server-Tools" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DNS-UI-Tools-Package" version="10.0.20348.3804" processorArchitecture="amd64" language="zh-TW" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>
