<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="DNS Server Tools include the DNS Manager snap-in, dnscmd.exe command-line tool and Windows PowerShell module for DNS Server." displayName="RSAT: DNS Server Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-DNS-Tools-FoD-Package" version="10.0.20348.3804" processorArchitecture="amd64" language="he-IL" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-DNS-Tools-FoD-he-IL" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.Dns.Tools" version="1.0" language="he-IL" />
      </capability>
      <satelliteInfo>
        <applyTo type="language" value="he-IL" />
      </satelliteInfo>
    </declareCapability>
    <update name="11329298fd6fc5e254998795b904e393">
      <component>
        <assemblyIdentity name="Microsoft-Windows-DNS-Tools-FoD-Deployment-LanguagePack" version="10.0.20348.3804" processorArchitecture="amd64" language="he-IL" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>