<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DNS-Server-Tools-Package" version="10.0.20348.2031" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="DNS-Server-Tools-Package" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Server-Gui-Mgmt-Package" version="10.0.20348.2031" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-CoreSystem-ServerManager-Core-Package" version="10.0.20348.2031" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Foundation-Package" version="10.0.20348.2031" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-ServerCore-Package" version="10.0.20348.2031" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="This installs the DNS Server Tools." displayName="DNS Server Tools" name="DNS-Server-Tools">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <ServerComponent Description="DNS Server Tools includes the DNS Manager snap-in, dnscmd.exe command-line tool and Windows PowerShell module for DNS Server." DisplayName="DNS Server Tools" Id="273" Parent="RSAT-Role-Tools" Type="Feature" UniqueName="RSAT-DNS-Server">
          <Version Major="8" Minor="0" />
          <Deploys>
            <Update Name="DNS-Server-Tools" />
          </Deploys>
          <Relationships>
            <OptionalCompanionFor Prerequisite="Server-Gui-Mgmt" Type="RSAT" UniqueName="DNS" />
          </Relationships>
        </ServerComponent>
      </mum2:customInformation>
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="ServerManager-Core-RSAT-Role-Tools" />
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="false" />
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DNS-Server-Tools-NanoServer-Package" version="10.0.20348.2031" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="This installs the Microsoft-Windows-DNS-UI-Tools" displayName="Microsoft-Windows-DNS-UI-Tools" name="Microsoft-Windows-DNS-UI-Tools-1">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="DNS-Server-Tools" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DNS-UI-Tools-Package" version="10.0.20348.112" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>
